<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.SourceGenerators.VBMainAsync</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Provides async startup object support for VB 16.9+ .
Requires .NET SDK &gt;= 5.0.200 .
Syntax:
Async Function MainAsync() As Task
or
Async Function MainAsync(args As String()) As Task</Description>
    <PackageReleaseNotes>Initial version. 
Supports modules in the root namespace only.</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Copyright>Copyright 2021 Nukepayload2</Copyright>
    <PackageProjectUrl>https://github.com/Nukepayload2/VBMainAsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/VBMainAsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vb, source generator, async main, startup object, visualbasic</PackageTags>
    <Authors>Nukepayload2</Authors>
    <Company>Nukepayload2</Company>
    <Product>Nukepayload2</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>
</Project>
 