# VBMainAsync

./: README.md  VBAsyncMain.sln
Nukepayload2.SourceGenerators.VBMainAsync/: AsyncMainGenerator.vb  Nukepayload2.SourceGenerators.VBMainAsync.vbproj
SampleConsoleApp/: Program.vb  SampleConsoleApp.vbproj
